SUPABASE_URL=https://xqtteqvdlgpyindqtpll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdHRlcXZkbGdweWluZHF0cGxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTkyMTU0NywiZXhwIjoyMDU3NDk3NTQ3fQ.MY1a_BtMRGQLwv8AfByi3uR9QpbpcJHbWIwyxK7X-Fs
