SUPABASE_URL=https://xqtteqvdlgpyindqtpll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdHRlcXZkbGdweWluZHF0cGxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTkyMzg0MywiZXhwIjoyMDU3NDk5ODQzfQ.htEvW76Mz4hdjcymulY6tiZRQMq8FZGskaGdGzI8_Y4
