SUPABASE_URL=https://xqtteqvdlgpyindqtpll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdHRlcXZkbGdweWluZHF0cGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MjE1NDcsImV4cCI6MjA1NzQ5NzU0N30.e6t5DNcmqnwpngS8xzSqPCReCe9Tw6ZNNYu6vLFJnis
